# embeddedgallery

./: .gitignore  build.gradle  settings.gradle  upload_version.sh  upload_version_jcenter.sh  upload_version_privateRepository.sh
embeddedgallery/: build.gradle  gradle.properties
embeddedgallery/src/androidTest/java/es/goda87/embeddedgallery/: ExampleInstrumentedTest.kt
embeddedgallery/src/main/: AndroidManifest.xml
embeddedgallery/src/main/java/es/goda87/embeddedgallery/: EmbeddedGalleryActivity.kt  EmbeddedGalleryView.kt  RecyclerViewAdapter.kt  ViewPager2Attacher.kt
embeddedgallery/src/main/res/layout/: embedded_gallery_activity.xml  embedded_gallery_view.xml
embeddedgallery/src/test/java/es/goda87/embeddedgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/goda87/embeddedgallery/: MainActivity.kt
sample/src/main/res/drawable/: icons_normal_ic_back_blue.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
