userOrg=goda87
repoName=embeddedgallery
groupId=es.goda87
artifactId=embeddedgallery
version=0.0.0
desc=View to show a list of url images
website=https://github.com/goda87/embeddedgallery
versionAnnotation=
