<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/embedded_gallery_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chahinem.pageindicator.PageIndicator
        android:id="@+id/embedded_gallery_view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        tools:visibility="visible" />
</merge>
